browser= chrome
automationName=UiAutomator2
platformName=Android
platformVersion=10.0
deviceName=Samsung
appPath=
appActivity=
adressseEmail=
motDePasse=Azerty74
invalideMotDePasse=JL234
invalideAdressseEmail=

