browser= chrome
automationName=UiAutomator2
platformName=Android
platformVersion=10.0
deviceName=Samsung
appPath=src/test/resources/Apps/overkiz.apk
appActivity=
adressseEmail=vfovk5934@yopmail.com
motDePasse=Azerty74
invalideMotDePasse=JL234
invalideAdressseEmail=kdk45@yopmail.com

