# Common Settings
platformName=Web

# Web Settings
browser=firefox
webUrl=https://www.aliexpress.com

# Android Settings
androidAutomationName=UiAutomator2
androidPlatformVersion=10.0
androidDeviceName=Samsung
androidAppPath=/path/to/your/aliexpress.apk

# Test Data
validEmail=your.valid.email@example.com
validPassword=Azerty74
invalidPassword=JL234
invalidEmail=invalid.email@example.com